<?xml version="1.0" encoding="utf-8"?>
<preference-headers xmlns:android="http://schemas.android.com/apk/res/android" >

    <!-- These settings headers are only used on tablets. -->

    <header
        android:fragment="com.example.mqventa_recuperacion.Mq_VerRecuperacionCliente$GeneralPreferenceFragment"
        android:title="@string/pref_header_general" />
    <header
        android:fragment="com.example.mqventa_recuperacion.Mq_VerRecuperacionCliente$NotificationPreferenceFragment"
        android:title="@string/pref_header_notifications" />
    <header
        android:fragment="com.example.mqventa_recuperacion.Mq_VerRecuperacionCliente$DataSyncPreferenceFragment"
        android:title="@string/pref_header_data_sync" />

    <!-- These settings headers are only used on tablets. -->

    <header
        android:fragment="com.example.mqventa_recuperacion.CrearRecuperacion_mq_recuperacion$GeneralPreferenceFragment"
        android:title="@string/pref_header_general" />
    <header
        android:fragment="com.example.mqventa_recuperacion.CrearRecuperacion_mq_recuperacion$NotificationPreferenceFragment"
        android:title="@string/pref_header_notifications" />
    <header
        android:fragment="com.example.mqventa_recuperacion.CrearRecuperacion_mq_recuperacion$DataSyncPreferenceFragment"
        android:title="@string/pref_header_data_sync" />

    <!-- These settings headers are only used on tablets. -->

    <header
        android:fragment="com.example.mqventa_recuperacion.MqProductos$GeneralPreferenceFragment"
        android:title="@string/pref_header_general" />
    <header
        android:fragment="com.example.mqventa_recuperacion.MqProductos$NotificationPreferenceFragment"
        android:title="@string/pref_header_notifications" />
    <header
        android:fragment="com.example.mqventa_recuperacion.MqProductos$DataSyncPreferenceFragment"
        android:title="@string/pref_header_data_sync" />

</preference-headers>
