<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.mqventa_recuperacion.MqProductos$PlaceholderFragment"
    android:background="@drawable/background">

    <TextView
        android:id="@+id/txtnext_productos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="seleccion texto"
        android:gravity="center"
        android:textColor="@color/azul"
        android:layout_alignBottom="@+id/imageView"
        android:layout_centerHorizontal="true"
        style="@android:style/TextAppearance.Medium" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        style="@android:style/MediaButton.Next" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView2"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignBottom="@+id/txtnext_productos"
        style="@android:style/MediaButton.Previous" />

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/txtnext_productos">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/relativeLayout"

            android:layout_alignParentStart="true"
            android:layout_alignEnd="@+id/imageView"
            android:paddingBottom="150dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Nombre Producto"
                android:textColor="@color/blanco"
                android:id="@+id/textView"
                android:gravity="center"
                android:layout_marginTop="55dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <EditText
                android:layout_width="259dp"
                android:layout_height="wrap_content"
                android:inputType="text|textPersonName"
                android:text=""
                android:ems="10"
                android:id="@+id/txt_nombre_prod"
                android:textColor="@color/blanco"
                android:gravity="center"
                android:layout_below="@+id/textView"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Envase del Producto"
                android:textColor="@color/blanco"
                android:id="@+id/textView2"
                android:gravity="center"
                android:layout_below="@+id/txt_nombre_prod"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="24dp" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:text=""
                android:ems="10"
                android:id="@+id/txt_envase_prod"
                android:gravity="center"
                android:layout_below="@+id/textView2"
                android:layout_alignParentLeft="true"
                android:textColor="@color/blanco"
                android:layout_alignParentStart="true"
                android:layout_alignRight="@+id/txt_nombre_prod"
                android:layout_alignEnd="@+id/txt_nombre_prod" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Cantidad de Producto"
                android:textColor="@color/blanco"
                android:id="@+id/textView3"
                android:gravity="center"
                android:layout_marginTop="29dp"
                android:layout_below="@+id/txt_envase_prod"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:ems="10"
                android:textColor="@color/blanco"
                android:id="@+id/txt_cantidad_prod"
                android:layout_below="@+id/textView3"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignRight="@+id/textView3"
                android:layout_alignEnd="@+id/textView3" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Precio (sin iva)"
                android:textColor="@color/blanco"
                android:id="@+id/textView4"
                android:gravity="center"
                android:layout_marginTop="24dp"
                android:layout_below="@+id/txt_cantidad_prod"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:ems="10"
                android:id="@+id/txt_precio_prod"
                android:layout_below="@+id/textView4"
                android:layout_alignParentLeft="true"
                android:textColor="@color/blanco"
                android:layout_alignParentStart="true"
                android:layout_alignRight="@+id/txt_cantidad_prod"
                android:layout_alignEnd="@+id/txt_cantidad_prod" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total"
                android:id="@+id/textView6"
                android:textColor="@color/blanco"
                android:gravity="right"
                android:layout_alignTop="@+id/txt_precioIVA_prod"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_toLeftOf="@+id/textView3" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:ems="10"
                android:textColor="@color/blanco"
                android:id="@+id/txt_precioIVA_prod"
                android:layout_alignTop="@+id/txt_precio_prod"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_alignLeft="@+id/cmd_add_prod"
                android:layout_alignStart="@+id/cmd_add_prod" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Precio (Con iva)"
                android:textColor="@color/blanco"
                android:id="@+id/textView5"
                android:layout_alignTop="@+id/textView4"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_alignLeft="@+id/txt_precioIVA_prod"
                android:layout_alignStart="@+id/txt_precioIVA_prod" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/blanco"
                android:id="@+id/cmd_add_prod"
                android:background="@drawable/buttonew1"
                android:clickable="true"
                android:textSize="20dp"
                android:text="Guardar"
                android:layout_below="@+id/textView6"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />

            <ExpandableListView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/lista_prod_add"
                android:layout_alignBottom="@+id/cmd_add_prod"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignRight="@+id/txt_precio_prod"
                android:layout_alignEnd="@+id/txt_precio_prod"
                tools:listitem="@android:layout/simple_expandable_list_item_1"
                style="@android:style/Animation"
                android:background="@drawable/background"
                android:overScrollFooter="@drawable/redbackground"
                android:overScrollHeader="@drawable/redbackground" />

        </RelativeLayout>
    </ScrollView>

</RelativeLayout>
