<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.mqventa_recuperacion.MqProductos$PlaceholderFragment">

    <TextView
        android:id="@+id/txtnext_productos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="seleccion texto"
        android:gravity="center"
        android:layout_alignBottom="@+id/imageView"
        android:layout_centerHorizontal="true"
        style="@android:style/TextAppearance.Medium" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        style="@android:style/MediaButton.Next" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView2"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignBottom="@+id/txtnext_productos"
        style="@android:style/MediaButton.Previous" />

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Nombre Producto"
            android:id="@+id/textView"
            android:layout_marginTop="65dp"
            android:gravity="center"
            android:layout_alignParentTop="true"
            android:layout_alignLeft="@+id/prod_txt_nombre"
            android:layout_alignStart="@+id/prod_txt_nombre" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="text|textPersonName"
            android:text=""
            android:ems="10"
            android:id="@+id/prod_txt_nombre"
            android:gravity="center"
            android:layout_below="@+id/textView"
            android:layout_centerHorizontal="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Envase del Producto"
            android:id="@+id/textView2"
            android:layout_marginTop="24dp"
            android:gravity="center"
            android:layout_below="@+id/prod_txt_nombre"
            android:layout_alignLeft="@+id/prod_txt_envase"
            android:layout_alignStart="@+id/prod_txt_envase" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:text=""
            android:ems="10"
            android:id="@+id/prod_txt_envase"
            android:gravity="center"
            android:layout_below="@+id/textView2"
            android:layout_alignLeft="@+id/prod_txt_nombre"
            android:layout_alignStart="@+id/prod_txt_nombre" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Cantidad de Producto"
            android:id="@+id/textView3"
            android:gravity="center"
            android:layout_above="@+id/prod_txt_cantidad"
            android:layout_alignLeft="@+id/prod_txt_envase"
            android:layout_alignStart="@+id/prod_txt_envase" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="10"
            android:id="@+id/prod_txt_cantidad"
            android:layout_centerVertical="true"
            android:layout_alignLeft="@+id/textView3"
            android:layout_alignStart="@+id/textView3" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Precio (sin iva)"
            android:id="@+id/textView4"
            android:gravity="center"
            android:layout_below="@+id/prod_txt_cantidad"
            android:layout_alignLeft="@+id/prod_txt_cantidad"
            android:layout_alignStart="@+id/prod_txt_cantidad"
            android:layout_marginTop="23dp" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:ems="10"
            android:id="@+id/prod_txt_precio"
            android:layout_below="@+id/textView4"
            android:layout_alignLeft="@+id/textView4"
            android:layout_alignStart="@+id/textView4" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Precio con IVA "
            android:id="@+id/textView5"
            android:layout_marginLeft="36dp"
            android:layout_marginTop="24dp"
            android:layout_below="@+id/prod_txt_precio"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:ems="10"
            android:id="@+id/prod_txt_precioIva"
            android:layout_below="@+id/textView5"
            android:layout_alignLeft="@+id/textView5"
            android:layout_alignStart="@+id/textView5"
            android:layout_alignRight="@+id/textView4"
            android:layout_alignEnd="@+id/textView4" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total"
            android:id="@+id/textView6"
            android:layout_alignTop="@+id/textView5"
            android:layout_toRightOf="@+id/prod_txt_precioIva"
            android:layout_alignRight="@+id/prod_txt_precio"
            android:layout_alignEnd="@+id/prod_txt_precio"
            android:gravity="right" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:ems="10"
            android:id="@+id/prod_txt_total"
            android:layout_alignTop="@+id/prod_txt_precioIva"
            android:layout_toRightOf="@+id/textView2" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:id="@+id/prod_cmd_guardar"
            android:background="@drawable/buttonew1"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:clickable="true"
            android:textSize="20dp"
            android:text="Guardar" />

    </RelativeLayout>

</RelativeLayout>
